{
  "name": "crud1",
  "version": "1.0.0",
  "description": "This project is a simple ReactJS application with a Node.js/Express backend. It provides a web form to perform CRUD (Create, Read, Update, Delete) operations on records stored in a local JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
